[Unit]
Description=DVR Dashboard — RTSP bridge + web UI + config API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dvr
Group=dvr
WorkingDirectory=/opt/dvr
ExecStart=/usr/bin/python3 /opt/dvr/dvr_web.py
Restart=always
RestartSec=5

# DVR connection settings — edit /opt/dvr/dvr.env to match your DVR
EnvironmentFile=/opt/dvr/dvr.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dvr

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/dvr /mnt

[Install]
WantedBy=multi-user.target
